//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MyNetPhoneClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "MyNetPhoneClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 144, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MyNetPhoneClient"
FONT 9, "Zurich Ex BT"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,15,13,20,20
    LTEXT           "MyNetPhoneClient Version 1.0",IDC_STATIC,50,13,87,11,
                    SS_NOPREFIX
    LTEXT           "Copyfree (C) 2004.",IDC_STATIC,49,23,82,11
    DEFPUSHBUTTON   "OK",IDOK,102,80,35,14,WS_GROUP
END

IDD_MyNetPhoneClient_DIALOG DIALOGEX 0, 0, 394, 268
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MyNetPhoneClient 1.1"
MENU IDR_MENU1
FONT 10, "System"
BEGIN
    GROUPBOX        " Remote Screen ",IDC_REMOTEBORDER,217,6,148,120
    CONTROL         "",IDC_REMOTEVIDEO,"Static",SS_BLACKRECT | WS_BORDER,228,
                    21,126,94,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    GROUPBOX        "  Chat Panel ",IDC_STATIC,17,133,364,129
    LISTBOX         IDC_LIST1,25,143,349,83,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,25,230,287,28,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "&Send",IDC_BUTTON1,326,238,41,11
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 168, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,92,43,43,11
    PUSHBUTTON      "Connect",IDC_BUTTON1,28,43,43,11
    LTEXT           "Remote Host :",IDC_STATIC,16,16,52,8
    EDITTEXT        IDC_EDIT1,73,15,82,12,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 161, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Invitation"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&Accept",IDOK,23,44,50,12
    PUSHBUTTON      "&Reject",IDREJECT,90,44,50,12
    LTEXT           "Connection ...",IDC_MESG,18,15,130,20
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 161, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Volume Control"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,76,34,12
    GROUPBOX        " Recording ",IDC_STATIC,15,13,128,25
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,22,24,116,10
    GROUPBOX        " Playing ",IDC_STATIC,16,44,128,25
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,23,55,116,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MyNetPhoneClient MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MyNetPhoneClient\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MyNetPhoneClient.EXE\0"
            VALUE "ProductName", "MyNetPhoneClient Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        VERTGUIDE, 49
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_MyNetPhoneClient_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        VERTGUIDE, 25
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
        HORZGUIDE, 10
        HORZGUIDE, 21
        HORZGUIDE, 126
        HORZGUIDE, 133
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        VERTGUIDE, 28
        VERTGUIDE, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
        HORZGUIDE, 43
        HORZGUIDE, 54
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        VERTGUIDE, 23
        VERTGUIDE, 73
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
        HORZGUIDE, 45
        HORZGUIDE, 56
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&Conference"
    BEGIN
        MENUITEM "&Connect",                    CONF_CONNECT
        MENUITEM "&Disconnect",                 CONF_DISCONNECT
        MENUITEM "E&xit MyNetPhoneClient",      CONF_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Local Video Screen",          VIEW_LOCAL, CHECKED
        MENUITEM "Remote Video Screen",         VIEW_REMOTE, CHECKED
    END
    POPUP "&Audio"
    BEGIN
        MENUITEM "&Volume Control",             AUDIO_CONTROL
        MENUITEM SEPARATOR
        MENUITEM "&Send ",                      AUDIO_SEND, CHECKED
        MENUITEM "&Receive",                    AUDIO_RECEIVE, CHECKED
    END
    POPUP "&Video"
    BEGIN
        MENUITEM "&Send",                       VIDEO_SEND, CHECKED
        MENUITEM "&Receive",                    VIDEO_RECEIVE, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MyNetPhoneClient",     HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About MyNetPhoneClient..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONFERENCE_CONNECT   "Connect to remote host"
    CONF_CONNECT            "Connect to remote host"
    CONF_DISCONNECT         "Disconnect the remote host"
    CONF_EXIT               "Exit the application"
    VIEW_LOCAL              "Show / Hide the local video screen"
    VIEW_REMOTE             "Show / Hide the remote video screen"
    AUDIO_CONTROL           "Control the recording and playing volume"
    AUDIO_SEND              "Enable / Disable transmission of audio"
    AUDIO_RECEIVE           "Enable / Disable  reception of audio"
    VIDEO_SEND              "Enable / Disable transmission of video"
    VIDEO_RECEIVE           "Enable/Disable reception of video"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MyNetPhoneClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

